REACT_APP_FIREBASE_API_KEY = AIzaSyAnpDYsMrr0IFAPvIXij9vZbF3J37e6lYI
REACT_APP_FIREBASE_AUTH_DOMAIN = dsiweb-a0902.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://myapp-project-123.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = dsiweb-a0902
REACT_APP_FIREBASE_STORAGE_BUCKET = dsiweb-a0902.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 875365211326
REACT_APP_FIREBASE_APP_ID = 1:875365211326:web:8ffcf5dd0b98eeeaa552ef
REACT_APP_FIREBASE_MEASUREMENT_ID = G-VJGLZ5XZHV